<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <header>
        <!-- <h1> hey, i am Sarath Kumar</h1> -->
        
        <ul>
            <nav class="navbar">
            <a href="" i class="fa-solid fa-house"></i>Home</a>
            <a href="#skill">Skills</a>
            <a href="#about">About</a>
            <a href="">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        </ul>
    </header>
    <section class="Home">
        <div class="img">

        </div>
        <div class="home-content">
            <!-- <h2>Hi, i am Sarath Kumar</h2> -->
            <h1> Hey, I'm Sarath Kumar</h1>
            <h4>
                FrontEnd Developer
            </h4>
            <p class="front"> A FrontEnd Focused Web Developer buliding the FrontEnd of Websites and <br>
                Web Application that leads to Success of the overall product</p>
                <h4>BackEnd Developement</h4>
        <p>Skilled in Server side Progaramming Using <br> technologic like Node.js & Express.<br> Experience Working With databaswes such us MongoDB & MySQL</p>
        <h4>Mobile App Developement</h4>
        <p>proficient in Developing mobile apps For iOS <br>& Android using framework like React <br> Native. Experienced in bulidingenganging & inituitive mobile user interface </p>
                <div class="btn-box">
                    <a href="#contact">Hire Me</a>
                    <a href="#contact">Let's Talk</a>
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <!-- <a href=""i class="fa-brands fa-instagram"></i></a>
                        <a href=""i class="fa-brands fa-facebook"></i></a>
                        <a href=""i class="fa-brands fa-linkedin"></a> -->
                        </div>
                </div>
        </div>
    </section>
    <h1 class="center">SKILL</h1>
    <div class="skills" id="skill"> 
        <div class="skill-1">
        <button>HTML</button>
        <button>CSS</button>
        <button>JavaScript</button>
        <button>MongoDB</button>
        </div>
        <div class="skill-1">
        <button>Node.js</button>
        <button>Express</button>
        <button>MySQL</button>
        <button>Mobile App Developement</button>
    </div>
    </div>
    <h1 class="center">ABOUT</h1>
    <div class="about" id="about">
        <div class="aboutss">
        <h4 class="about-1">2015-2020</h4>
        <h5>Early Passion For Technology</h5>
        <p>From an early age, I became fascinated with computers and programming.<br> Starting with basic HTML and CSS, I gradually expanded my skills to include<br> JavaScript and various frameworks</p>
        </div>
        <div class="abouts">
            <h4 class="about-1">2020-2024</h4>
            <h5>Higher Education and Career Growth</h5>
            <p>During my university years, I studied computer science and gained hands-on <br>experience through internships and freelance projects. This period fueled my<br> passion for creating innovative solutions and solving complex problems</p>
        </div>
        <div class="abouts">
            <h4 class="about-1">2024-Present</h4>
            <h5>Professional Excellence and Continuous Learning</h5>
            <p>Throughout my career, I have consistently sought opportunities to refine my<br> skills and stay updated with the latest technologies. I strive for excellence in<br> every project I undertake and aim to deliver valuable and impactful results</p>
        </div>
        <!-- <div class="abouts">
            <h4 class="about-1">Future</h4>
            <h5>Continuing to Make a Difference</h5>
            <p>I am committed to leveraging my skills and expertise to contribute to <br>meaningful projects that have a positive impact on society. I am eager to take<br> on new challenges and collaborate with talented individuals to create innovative solutions. </p>
        </div> -->

    </div>
    <h1 class="center">CONTACT</h1>
    <div class="contact" id="contact">
        <div class="contacts">
           <a href="https://www.instagram.com/ft.abimanyu._?igsh=MTRkazJ6M3p6bDh3Yg==" target="_blank" i class="fa-brands fa-instagram"></i></a>
        <h2 class="contacts-1">Instagram</h2>
    </div>
    <div class="contacts">
        <a href="https://www.facebook.com/share/pdVv4dFnA5PRBJG3/" target="_blank" i class="fa-brands fa-facebook"></i></a>
        <h2 class="contacts-1">Facebook</h2>
    </div>
        <div class="contacts">
            <a href="https://www.linkedin.com/in/sarath-abimanyu-060951292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" i class="fa-brands fa-linkedin"></i></a>
        <h2 class="contacts-1">linkedin</h2>
    </div>
        <div class="contacts">
           <a href="https://x.com/SarathAbim79497?t=bgWJUpGu1Kx4Ct4wf84j6Q&s=09" target="_blank" i class="fa-brands fa-x-twitter"></i></a>
        <h2 class="contacts-1">Twitter</h2>
    </div>
    </div>


</body>
</html>